[gd_scene load_steps=3 format=3 uid="uid://b8bufw0anduej"]

[ext_resource type="Script" path="res://EquipmentSlot.cs" id="1_glrnj"]
[ext_resource type="Texture2D" uid="uid://ciasif7fcrdto" path="res://assets/item_icons/equipment_placeholders/ring.png" id="1_tic20"]

[node name="EquipmentSlot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_tic20")
expand_mode = 1
script = ExtResource("1_glrnj")
