[gd_scene load_steps=3 format=3 uid="uid://btihknyu16c38"]

[sub_resource type="PrismMesh" id="PrismMesh_j0vj5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l02rd"]
height = 1.7051
radius = 2.74301

[node name="NavigationPointer" type="StaticBody3D"]
collision_layer = 2

[node name="Arrows" type="Node3D" parent="."]

[node name="Arrow1" type="MeshInstance3D" parent="Arrows"]
transform = Transform3D(1, 0, 0, 0, -1.01351, 0.158884, 0, -1.50141, -0.107253, -0.00545764, 0.605789, 1.51637)
mesh = SubResource("PrismMesh_j0vj5")
skeleton = NodePath("../..")

[node name="Arrow2" type="MeshInstance3D" parent="Arrows"]
transform = Transform3D(1, -1.08017e-16, -3.73882e-17, -1.95039e-16, -1.01296, -0.158923, -5.96294e-17, 1.50178, -0.107195, -0.005, 0.606, -1.516)
mesh = SubResource("PrismMesh_j0vj5")
skeleton = NodePath("../..")

[node name="Arrow3" type="MeshInstance3D" parent="Arrows"]
transform = Transform3D(-4.37114e-08, -1.50178, -0.107195, -1.95039e-16, -1.01296, 0.158923, -1, 6.5645e-08, 4.68564e-09, 1.5, 0.606, 2.08165e-12)
mesh = SubResource("PrismMesh_j0vj5")
skeleton = NodePath("../..")

[node name="Arrow4" type="MeshInstance3D" parent="Arrows"]
transform = Transform3D(-2.87654e-08, 1.50178, -0.107195, 4.88862e-08, -1.01296, -0.158923, -1, -9.27193e-08, -4.68564e-09, -1.5, 0.606, 2.08165e-12)
mesh = SubResource("PrismMesh_j0vj5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.639772, 0)
shape = SubResource("CylinderShape3D_l02rd")
