[gd_scene load_steps=4 format=3 uid="uid://dml0w5jhv0lo1"]

[ext_resource type="PackedScene" uid="uid://ctj6wghwblaij" path="res://items/bases/ItemBase.tscn" id="1_w6a6o"]
[ext_resource type="Script" path="res://items/GoldPouch.cs" id="2_3knrr"]
[ext_resource type="PackedScene" uid="uid://dof2jwh37fyox" path="res://assets/bag_with_gold/scene.gltf" id="2_c0178"]

[node name="GoldPouch" instance=ExtResource("1_w6a6o")]
script = ExtResource("2_3knrr")
Amount = 15

[node name="Mesh" parent="." index="2" instance=ExtResource("2_c0178")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.0705314, 0)
